#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/db_casadocodigo?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=#Zup202177
spring.jpa.show-sql=true
